<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"

    android:paddingBottom="10sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingTop="10sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!---->
        <!---->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserImg"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:paddingEnd="4sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:paddingStart="4sp"
            app:riv_corner_radius="8dip"
            app:srcCompat="@drawable/grey_loading_image" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivUserImg"
            android:layout_alignEnd="@+id/ivUserImg"
            android:layout_alignLeft="@+id/ivUserImg"
            android:layout_alignRight="@+id/ivUserImg"
            android:layout_alignStart="@+id/ivUserImg"
            android:layout_alignTop="@+id/ivUserImg"
            android:padding="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:gravity="start"
            android:text="@string/full_name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:gravity="start"
            android:text="@string/handle"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="5sp"
            android:layout_marginStart="5sp"
            android:gravity="start"
            android:text="@string/bio" />
    </LinearLayout>
</LinearLayout>